<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Добро пожаловать | ВКонтакте</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="header__inner container-inner container-inner_vertical-center">
			<a href="/" class="logo"><img class="logo__img" width="33" height="19" src="images/logo.png" alt="ВКонтакте"></a>
			<input class="search" placeholder="Поиск">
			<a class="button-switch-lang" href="#">Switch to English</a>
		</div>
	</header>
	<div class="container-inner container-inner_center">
		<main class="content">
			<div class="login-mobile-apps">
				<h2 class="login-mobile-apps__tilte">ВКонтакте для мобильных устройств</h2>
				<p class="login-mobile-apps__description">
					Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей Ваших друзей, где бы Вы ни находились.
				</p>
				<div class="login-mobile-apps__devices">
					<a href="#" class="login-mobile-apps__device login-mobile-apps__device_android">
						<img class="login-mobile-apps__device-img" width="192" height="372" src="images/android.png" alt="VK для Android">
						<div class="login-mobile-apps__button login-mobile-apps__button_android">VK для Android</div>
					</a>
					<a href="#" class="login-mobile-apps__device login-mobile-apps__device_ios">
						<img class="login-mobile-apps__device-img" width="192" height="397" src="images/ios.png" alt="VK для iPhone">
						<div class="login-mobile-apps__button login-mobile-apps__button_ios">VK для iPhone</div>
					</a>
					<a href="#" class="login-mobile-apps__device login-mobile-apps__device_wp">
						<img class="login-mobile-apps__device-img" width="192" height="372" src="images/wp.png" alt="VK для windows phone">
						<div class="login-mobile-apps__button login-mobile-apps__button_wp">VK для WP</div>
					</a>
				</div>
			</div>
			<div class="authorization-block">
				<div class="form-block form-block_enter">
					<form class="form-block__form" action="" method="post" name="form-enter">
						<input class="form-block__input" name="login" type="text" placeholder="Телефон или email">
						<input class="form-block__input" name="password" type="password" placeholder="Пароль">
						<input class="form-block__button form-block__button_enter" type="submit" value="Войти">
						<a class="form-block__link" href="#">Забыли пароль?</a>
					</form>
				</div>
				<div class="form-block form-block_reg">
					<div class="form-block__inner">
						<h2 class="form-block__title">Впервые ВКонтакте?</h2>
						<p class="form-block__desc">Моментальная регистрация</p>
						<form action="" method="post" name="form-reg">
							<input class="form-block__input" id="first-name" name="first-name" type="text" placeholder="Ваше имя">
							<input class="form-block__input" id="last-name" name="second-name" type="text" placeholder="Ваша фамилия">
							<div class="form__row">
								<span class="from-block__label">Дата рождения</span>
								<div class="button-info">
									<div class="button-info__text-window">
										<p class="button-info__text"><b>Заполненная дата рождения</b> позволит друзьям легче найти Вас, а также подбирать для Вас интересные материалы.
		Вы сможете всегда настроить видимость Вашей даты рождения в редактировании профиля.</p>
									</div>
								</div>
							</div>
							<div class="form-block__date">
								<div class="select form-block__day js-select__day" style="width: 70px;">
									<div class="select__value-wrapper">
										<span class="select__value select__value_default">День</span>
									</div>
									<ul class="select__list js-select__list_hidden">
										<li class="select__item">День</li>
									</ul>
								</div>
								<div class="select form-block__month js-select__month" style="width: 100px;">
									<div class="select__value-wrapper">
										<span class="select__value select__value_default">Месяц</span>
									</div>
									<ul class="select__list js-select__list_hidden">
										<li class="select__item">Месяц</li>
									</ul>
								</div>
								<div class="select form-block__year js-select__year" style="width: 70px;">
									<div class="select__value-wrapper">
										<span class="select__value select__value_default">Год</span>
									</div>
									<ul class="select__list js-select__list_hidden">
										<li class="select__item">Год</li>
									</ul>
								</div>
							</div>
							<div class="sex-block sex-block-hidden">
								<span class="from-block__label from-block__label_sex form__row">Ваш пол</span>
								<div class="form__row pick-sex">
									<input class="pick-sex__radio pick-sex__radio_man" id="man" type="radio" name="sex" value="man">
									<input class="pick-sex__radio pick-sex__radio_woman" id="woman" type="radio" name="sex" value="woman">
									<label class="pick-sex__label pick-sex__label_woman" for="woman">Женский</label>
									<label class="pick-sex__label pick-sex__label_man" for="man">Мужской</label>
								</div>
							</div>
							<input class="form-block__button form-block__button_reg" type="submit" value="Зарегистрироваться">
						</form>
					</div>
					<a class="reg-link" href="#">Войти через Facebook</a>
					<p class="error-message"></p>
				</div>
			</div>
		</main>
	</div>
	<div class="container-inner container-inner_vertical-center">
		<footer class="footer">
			<span class="footer__about"><a class="footer__about-link" href="#">ВКонтакте</a> © 2016</span>
			<ul class="list list_vertical">
				<li class="list__item"><a href="#" class="list__link">о компании</a></li>
				<li class="list__item"><a href="#" class="list__link">правила</a></li>
				<li class="list__item"><a href="#" class="list__link">реклама</a></li>
				<li class="list__item"><a href="#" class="list__link">разработчикам</a></li>
			</ul>
			<ul class="list list_vertical">
				<li class="list__item">Язык:</li>
				<li class="list__item"><a href="#" class="list__link">English</a></li>
				<li class="list__item"><a href="#" class="list__link">Русский</a></li>
				<li class="list__item"><a href="#" class="list__link">Українська</a></li>
				<li class="list__item"><a href="#" class="list__link">все языки »</a></li>
			</ul>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>